<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Memory</title>
</head>
<style>
  html {
    height: 95%;
    width: 94%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  body {
    height: 100%;
    width: 100%;
  }

  h1, p, div {
    cursor: default;
  }
  button {
    cursor: pointer;
  }

  #mainWrapper {
    height: 100%;
  }

  #gameCanvas {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    height: 75%;
    width: 95%;
  }

  #gameWindow{
    background-color:azure;
    border-style: solid;
    border-color: cornflowerblue;
    height: 100%;
    padding-left:4%;
  }

  .card {
    cursor: pointer;
    display: inline-block;
    border-style: solid;
    width: 15%;
    margin-right: 4%;
    margin-left: 4%;
    height: 25%;
    margin-top: 2%;
    text-align: center;
    font-size: 30px;
    background-image: url("carrots-pattern.jpg");
    background-size: contain;
    border-color: orangered;
  }

  .cardHidden {
    color: transparent;
  }

  .cardShown {
    color:orangered;
    background-image: none;
    background-color: bisque !important;
  }

</style>
<body>
  <div id="mainWrapper">
    <h1>Memory</h1>
    <button id="newGameBtn">New Game</button>
    <div id="gameCanvas">
      <p id="gamePoints">Points : 0</p>
      <div id="gameWindow" ></div>
    </div>
  </div>
  <p id="debug"></p>
  <script>
window.onload = function(){

  function Game() {
    var game = this;
    
    this.cards = [];
    this.cardShown = 0;
    this.shownCards = [0,0];
    this.points = 0;

    this.newGame = function() {
      var windowHeight, windowWidth;

      windowHeight = document.getElementById("gameWindow").clientHeight;
      windowWidth = document.getElementById("gameWindow").clientWidth;
      game.cards = [];
      game.cardShown = 0;
      game.shownCards = [0,0];
      game.points = 0;
      game.renderCards();
    };

    this.renderCards = function() {
      var html = '';
      var cardValue = 0;
      var cardFound = 0;

      for(i=0;i<12;i++){
        do {
          cardFound = 0;
          cardValue = Math.ceil(Math.random() * 6);
          game.cards.forEach(function(card){
            if(card == cardValue) {
              cardFound++;
            }
          });
        } while(cardFound > 1)
        game.cards[i] = cardValue;

        html += '<div class="card cardHidden" id="card-' + i + '">' + cardValue + '</div>';
      }
      document.getElementById("gameWindow").innerHTML = html;
      for(i=0;i<12;i++){
        document.getElementById("card-" + i).addEventListener("click", function _toggleCard() {
          var cardId = this.id.replace( /^\D+/g, '');
          
          game.shownCards[game.cardShown] = cardId;
          game.cardShown++;

          console.log(game.cardShown);
          console.log(game.shownCards);
          if(game.cardShown > 2){
            game.checkCards();
          }else {
            if(this.classList[1] == 'cardHidden'){
              this.classList.remove("cardHidden");
              this.classList.add("cardShown");
            }

            if(game.cardShown == 1) {
              var card1 = game.cards[game.shownCards[0]];
              var card2 = game.cards[game.shownCards[1]];

              if(card1 == card2) {
                game.points++;
                documet.getElementById("gamePoints").innerHTML = 'Points : ' + game.points;
                game.shownCards = [];
                game.cardShown = 0;
              }else {

              }

            }
          }

        });
      }
    };

    this.checkCards = function() {
      
    }


  };

  game = new Game();

  document.getElementById("newGameBtn").addEventListener("click", game.newGame);

};
  </script>
</body>
</html>
